NET clk LOC=D11;
NET clk IOSTANDARD = "LVCMOS33";
NET "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

NET led<0> LOC=W3;
NET led<0> IOSTANDARD=LVCMOS18;
NET led<1> LOC=Y4;
NET led<1> IOSTANDARD=LVCMOS18;
NET led<2> LOC=Y1;
NET led<2> IOSTANDARD=LVCMOS18;
NET led<3> LOC=Y3; 
NET led<3> IOSTANDARD=LVCMOS18;
NET led<4> LOC=AB4;
NET led<4> IOSTANDARD=LVCMOS18;
NET led<5> LOC=W1;
NET led<5> IOSTANDARD=LVCMOS18;
NET led<6> LOC=AB3;
NET led<6> IOSTANDARD=LVCMOS18;
NET led<7> LOC=AA4;
NET led<7> IOSTANDARD=LVCMOS18;

NET swt<0> LOC= V5;
NET swt<0> IOSTANDARD=LVCMOS18;
NET swt<1> LOC= U4;
NET swt<1> IOSTANDARD=LVCMOS18;
NET swt<2> LOC= V3;
NET swt<2> IOSTANDARD=LVCMOS18;
NET swt<3> LOC= P4;
NET swt<3> IOSTANDARD=LVCMOS18;
NET swt<4> LOC= R4;
NET swt<4> IOSTANDARD=LVCMOS18;
NET swt<5> LOC= P6;
NET swt<5> IOSTANDARD=LVCMOS18;
NET swt<6> LOC= P5;
NET swt<6> IOSTANDARD=LVCMOS18;
NET swt<7> LOC= P8;
NET swt<7> IOSTANDARD=LVCMOS18;

NET btn<0> LOC = E6;
NET btn<0> IOSTANDARD=LVCMOS18;
NET btn<1> LOC = D5;
NET btn<1> IOSTANDARD=LVCMOS18;
NET btn<2> LOC = A3;
NET btn<2> IOSTANDARD=LVCMOS18;
NET btn<3> LOC = AB9;
NET btn<3> IOSTANDARD=LVCMOS18;


